@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Dosis:300,700|Ubuntu+Mono|Lato:300,400,700,300italic,400italic&subset=latin,latin-ext);
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);

a {
	cursor: pointer;
}

.lh-38 {
    line-height: 33px;
    margin-bottom: 10px;
}

.schedule_scroll {
    overflow-x: auto;
}

#scheduler_here {
    width: 750px;
}

.refreshbtn {
    position: absolute;
    top: 1px;
    right: 1px;
    width: 38px;
    text-align: center;
    background: #dbe0e2;
    height: 36px;
    border-radius: 0 3px 3px 0;
    line-height: 38px;
    color: #616f77;
    border: 0 none;
}

.refreshbtn:hover {
    background: #616f77;
    color: #ffffff;
}

.close {
    opacity: 0.75!important;
}

tr td {
    position: relative;
}

span.loader {
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    text-align: center;
    line-height: 38px;
    display: none;
}

.alert-dismissable .close,
.alert-dismissible .close {
    position: absolute!important;
    top: 50%!important;
    right: 15px!important;
    margin-top: -11px!important;
}

.credintials .widget-todo form .form-control:hover,
.credintials .widget-todo form .form-control:focus,
.credintials .widget-todo form .form-control:focus:hover {
    border: 1px solid #dbe0e2;
}

.chosen-disabled a.search-choice-close {
    display: none!important;
}

.chosen-disabled li.search-choice {
    padding-right: 10px!important;
}

.lh-38.cpass {
    line-height: 20px!important;
    margin-bottom: 3px!important;
}

.greenseatx {
    color: #8cc34b;
    font-weight: 500;
}

.paycard {
    margin-right: 15px;
    font-size: 36px;
    float: left;
}

.pl-0,
.plr-0 {
    padding-left: 0
}

.plr-0,
.pr-0 {
    padding-right: 0
}

.pos-r,
.profilephoto {
    position: relative
}

.m0auto {
	margin: 0 auto;
}

.ta-l {
    text-align: left !important
}

.ta-c {
    text-align: center !important
}

.ta-r {
    text-align: right !important
}

.pl-5 {
    padding-left: 5px
}

.ff-rc {
    font-family: 'Roboto Condensed', sans-serif
}

.f-wm {
    font-weight: 500
}

.mobmenu {
    display: none;
}

.entercvv {
    display: none;
}

.hovershadow {
    transition: .75s
}

.hovershadow:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, .25)
}

textarea.form-control {
    height: 75px
}

.profilephoto {
    overflow: hidden;
    position: relative;
}

.modal-dialog .profilephoto {
	padding-bottom: 16px;
}

.profilephoto .user-profilep {
    font-size: 13px;
    position: absolute;
    left: -75px;
    left: 0px\9;
    top: 0;
    padding: 8px 0;
    width: 101%;
    background-color: #eee;
}

_:-ms-input-placeholder,
:root .profilephoto .user-profilep {
    left: 0px;
}

.profilephoto.csvupload .user-profilep {
    left: 14px;
    opacity: 0;
    width: 115px
}

.topmenu .branding {
    display: none;
}

.modal-header {
    background: #f8f8f8;
}

.modal-header h4 {
    font-size: 18px;
}

.modal-body label,
.profile-settings label {
    font-weight: 400;
}

.modal-body .form-group.legend {
    margin-bottom: 0px;
}

.profilephoto .form-control {
    background: 0 0
}

.profilephoto .input-group-btn .btn {
    padding: 8px 12px;
    border: 1px solid #dbe0e2
}

.account .ng-valid-time .btn,
.validtime .ng-valid-time .btn {
    padding: 8px 12px;
    border-radius: 2px;
    margin-left: 2px;
    border-color: #dbe0e2
}

.btn-group.btnrounded>.btn {
    border-radius: 2px;
    padding: 8px 15px;
    width: auto
}

tr[ng-show="::showSpinners"] {
    display: none
}

.addpopup a.add {
    margin: 11px 15px 0 0!important;
    padding: 10px 15px 8px!important;
    text-transform: uppercase;
    font-size: 12px;
}

.addusers {
    float: right;
}

.addusers a.add {
    margin: -1px 0 0!important;
    padding: 10px 15px 8px!important;
    text-transform: uppercase;
    font-size: 12px;
}

.addpopup a.add i,
.addusers a.add i {
    font-size: 120%!important;
    line-height: 37px!important;
    background: #b3b3b3;
    color: #fff
}

.backpage a {
    font-size: 18px
}

.gridlistbar {
    display: none;
    margin: 3px 0 0
}

.gridlistbar a,
.customicon a {
    background: #f9f9f9;
    color: #888;
    width: 32px;
    height: 32px;
    display: inline-block;
    text-decoration: none!important;
    margin-left: 5px;
    border-radius: 2px;
    text-align: center;
    line-height: 32px;
    border: 1px solid #c2c2c2;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 5px;
}

.gridlistbar a:first-child,
.customicon a:first-child {
    margin-left: 0;
}

.gridlistbar a.active,
.gridlistbar a:hover,
.customicon a:hover {
    background: #3c8719;
    border: 1px solid #3c8719;
    color: #fff
}

.gridlistbar .dropdown-menu > li > a,
.gridlistbar .dropdown-menu > li > a:hover,
.gridlistbar .dropdown-menu > li > a.active {
    width: auto;
    height: auto;
    border: 0 none;
    background: transparent;
    text-align: left;
    margin-bottom: 0px;
}

.gridlistbar .dropdown-menu > li > a:hover,
.gridlistbar .dropdown-menu > li > a.active {
    background: #f5f5f5;
}

.credintialicon a {
    color: #505050;
    width: 24px;
    height: 20px;
    display: inline-block;
    text-decoration: none!important;
    text-align: center;
    line-height: 20px;
    font-size: 15px;
}

.credintialicon a:hover {
    color: #3c8719;
}

md-content {
    background: 0 0
}

.pull-left {
    float: left
}

.close.displayblock {
    display: block!important
}

.modal-lg {
    width: 815px!important;
}

.small,
small {
    font-size: 11px!important;
    font-weight: 400
}

#header .dropdown>.dropdown-menu {
    margin-top: 0px;
    border-top: 0 none;
}

.nav-profile.open .dropdown-menu {
    right: 10px;
    left: auto
}

.pageheader h2 {
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize
}

.logo-login {
    background: url(../images/logo.png) top center no-repeat;
    background-size: contain;
    width: 100%;
    height: 54px
}

.box-shadow,
.login-box-shadow {
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1)
}

.login-h2 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 0
}

.overflow {
    overflow: hidden
}

.easypiechart .pie {
    display: inline-block;
    line-height: 100%;
    font-size: 20px;
    font-weight: 600;
    color: #444
}

.customhead {
    display: block;
    line-height: 20px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    color: #444
}

.hometabs md-content.tabsdemoDynamicHeight md-tabs {
    background: 0 0;
    border: 0 solid #e1e1e1
}

.hometabs md-tabs .md-tab.md-active,
md-tabs .md-tab.md-focused {
    color: #fff;
    background: #3c8719;
    max-width: none!important;
}

.hometabs md-tabs[md-border-bottom] md-tabs-wrapper {
    border-width: 0
}

.hometabs md-tabs md-ink-bar {
    display: none
}

.hometabs .md-tab {
    padding: 7px 16px;
    text-transform: capitalize;
    border: 1px solid #3c8719;
    font-weight: 400;
    color: #333;
    background: #f9f9f9;
    border-radius: 3px;
    margin-right: 5px;
    max-width: none!important;
    cursor: pointer;
}

.hometabs .mapview {
    width: 100%;
    height: 500px
}

.notification .list-group {
    margin-bottom: 0
}

.notification .list-group-item {
    margin-bottom: 0;
    border: 0;
    padding: 9px 0 8px;
    border-bottom: 1px solid #ddd
}

.notification .list-group-item a {
    color: #666;
    display: block
}

.notification .list-group-item a:hover {
    color: #3c8719
}

.notification .list-group-item a span.block {
    margin-top: -3px;
    margin-bottom: -3px
}

.notification .list-group-item a span.text-muted {
    font-style: italic
}

.notification .list-group-item:last-child {
    margin-bottom: 0;
    border-bottom: 0 none;
    padding-bottom: 3px
}

.notification .media .media-icon {
    width: 33px;
    height: 33px;
    line-height: 33px;
    font-size: 14px
}

.usergroups .tabs-dark .nav-tabs {
    background-color: rgba(255, 255, 255, .2)
}

.usergroups .tabs-dark .nav-tabs>li.active>a,
.usergroups .tabs-dark .nav-tabs>li.active>a:focus,
.usergroups .tabs-dark .nav-tabs>li.active>a:hover {
    background-color: rgba(0, 0, 0, .1);
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, .2)
}

.usergroups .nav-tabs>li.active:after {
    border-top: 4px solid rgba(0, 0, 0, .2)
}

.usergroups .tabs-dark .nav-tabs>li>a:hover {
    background-color: rgba(0, 0, 0, .1)
}

.usergroups .text-lightred {
    color: #d5d5d5
}

.usergroups md-pagination-wrapper {
    left: 15px!important;
}

.credintials .addphone,
.editaddphone .addphone {
    background: #3c8719;
    height: 38px;
    color: #fff;
    z-index: 99999
}

.slavevalues {
    float: right;
    width: 50%
}

.account .first {
    padding: 0 5px 0 0
}

.account .last {
    padding: 0 0 0 5px;
    position: static
}

.account .bootstrap-filestyle .btn {
    padding: 8px 12px
}

.credintials .first {
    padding: 0 5px 0 0
}

.credintials .last {
    padding: 0 0 0 5px
}

.credintials .first label {
    line-height: 38px;
    display: block;
    font-weight: 600
}

.credintials .last .status {
    margin-bottom: 10px
}

.widget-todo form .form-control {
    height: 38px;
    margin-bottom: 0
}

.credintials .addphone {
    margin-top: -38px;
    float: right;
    padding: 10px 12px;
    border-radius: 0 3px 3px 0
}

.credintials .widget-todo .todo-list>li.editing .edit {
    margin-top: 1px
}

.credintials .widget-todo .todo-list .view {
    padding: 6px 12px
}

.usergroup .tile .tile-header {
    padding: 0;
    margin-bottom: 20px;
    background: transparent;
}

.usergroup .tile .tile-header .controls {
    position: relative;
    float: right
}

.usergroup .tile .tile-header .controls>li {
    float: none
}

.usergroup .table > tbody > tr > td:first-child {
    padding: 0;
}

.usergroup a {
    color: #616f77;
    display: block;
    padding: 8px;
}

.usergroup a:hover {
    color: #3c8719;
}

.usergroup .tile .tile-header .addpopup a.add {
    line-height: normal;
    margin: 0!important;
    min-width: auto;
    font-size: 12px;
    padding: 8px 8px 7px!important;
    border-radius: 3px;
    color: #95a2a9;
}

.usergroup .tile .tile-header .addpopup a.add i {
    line-height: 30px!important
}

.editaddphone .widget-todo form .form-control {
    height: 38px;
    margin-bottom: 0
}

.editaddphone .addphone {
    margin-top: -38px;
    float: right;
    padding: 10px 12px;
    border-radius: 0 3px 3px 0
}

.editaddphone .widget-todo .todo-list>li.editing .edit {
    margin-top: 1px
}

.editaddphone .widget-todo .todo-list .view {
    padding: 6px 12px
}

.profiledetail p {
    margin: 0 0 5px 0;
}

.profiledetail p label {
    width: 125px
}

.tcol .text-muted {
    display: block;
    margin: 10px 0 13px;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 10px;
    overflow: hidden;
}

.deviceactiondrop {
    display: inline-block;
    padding: 0 15px;
    font-size: 18px
}

.btn-group.btnrounded.calldays>.btn {
    padding: 8px 14.25px
}

table.dstatus tr td.online {
    color: #3c8719
}

table.dstatus tr td.offline {
    color: #c9302c
}

table.dstatus tr td.offline i,
table.dstatus tr td.online i {
    font-size: 14px;
    margin-right: 5px
}

.onoroffdevice {
    position: absolute;
    left: 10px;
    top: 9px;
    /*display: none;*/
    font-size: 13px;
    line-height: 12px;
}

.listview .glview md-card .onoroffdevice {
    font-size: 0px;
    left: 5px;
    top: 5px;
}

.glview md-card:nth-child(1) .onoroffdevice,
.glview md-card:nth-child(3) .onoroffdevice,
.glview md-card:nth-child(4) .onoroffdevice,
.glview md-card:nth-child(8) .onoroffdevice,
.glview md-card:nth-child(9) .onoroffdevice,
.glview md-card:nth-child(15) .onoroffdevice {
    display: block;
}

.onoroffdevice .online {
    color: #3c8719
}

.onoroffdevice .offline {
    color: #c9302c
}

.onoroffdevice .online i,
.onoroffdevice .offline i {
    font-size: 14px;
    margin-right: 2px
}

a.serplan {
    color: #4a555b;
    cursor: pointer;
    display: block;
    padding: 5px 15px
}

a.serplan:focus,
a.serplan:hover {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5
}

.wrap-reset h4 {
    font-size: 18px;
    margin: 0;
    border-bottom: 1px dotted #cacaca;
    padding-bottom: 10px
}

.wrap-reset uib-accordion .panel .panel-heading h4 {
    border-bottom: 0 none;
    padding-bottom: 0
}

.appWrapper.header-fixed.sidebar-sm #content {
    left: 0!important
}

.card-container .card .bg-dashboard {
    padding: 0;
    height: 170px;
    background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 50%, #2cb5e8 100%);
    border-radius: 5px;
    overflow: hidden;
}

.dashboardbg {
    background: #000000;
    height: 370px!important;
    border-radius: 7px;
    overflow: hidden;
}

.card-container .card .bg-dashboard .bg-transparent {
    background: url(../images/crystalcove.jpg) right bottom no-repeat;
    width: 100%;
    height: 100%;
    position: relative;
    cursor: default;
    background-size: cover;
    padding: 15px;
}

.card-container .card .bg-dashboard .bg-transparent.pdevicebg {
    background: url(../images/pdevicebg.png) right bottom no-repeat;
    background-size: cover;
    padding: 15px;
}

.card-container .card .bg-dashboard .bg-transparent.ddevicebg {
    background: url(../images/ddevicebg.png) right bottom no-repeat;
    background-size: cover;
    padding: 15px;
}

.card-container .card .bg-dashboard .bg-transparent.usersbg {
    background: url(../images/usersbg.png) right bottom no-repeat;
    background-size: cover;
    padding: 15px;
}

.card-container .card .bg-dashboard .bg-transparent.doorbg {
    background: url(../images/doorbg.png) right bottom no-repeat;
    background-size: cover;
    padding: 15px;
}

.card-container .card .bg-dashboard .bg-transparent.doorsbg {
    background: url(../images/doorsbg.png) right bottom no-repeat;
    background-size: cover;
    padding: 15px;
}

.card-container .card .bg-dashboard .bg-transparent.cameradvrbg {
    background: url(../images/ddevicebg.png) right bottom no-repeat;
    background-size: cover;
    padding: 15px;
}

.card-container .card .bg-dashboard .bg-transparent.rolesbg {
    background: url(../images/rolesbg.png) right bottom no-repeat;
    background-size: cover;
    padding: 15px;
}

.card-container .card .bg-dashboard .bg-transparent.schedulebg {
    background: url(../images/schedulebg.png) right bottom no-repeat;
    background-size: cover;
    padding: 15px;
}

.card-container .card .bg-dashboard .bg-transparent.reportsbg {
    background: url(../images/reportsbg.png) right bottom no-repeat;
    background-size: cover;
    padding: 15px;
}

.card-container .card .bg-dashboard .bg-transparent.technicianbg {
    background: url(../images/technicianbg.png) right bottom no-repeat;
    background-size: cover;
    padding: 15px;
}

.card-container .card .bg-dashboard .bg-transparent.diagnosticsbg {
    background: url(../images/diagnosticsbg.png) right bottom no-repeat;
    background-size: cover;
    padding: 15px;
}

.card-container .card .bg-dashboard .bg-transparent h3 {
    margin: 0;
    display: inline-block;
    padding: 10px 12px 10px;
    border-radius: 3px;
    font-size: 22px;
    font-family: 'roboto condensed', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    background: rgba(255, 255, 255, 0.85)!important;
    color: #04aec5!important
}

.card-container .card .bg-dashboard .bg-transparent h3.h3link {
    padding: 0
}

.crystalcove {
    width: 66%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
}

.covertext {
    display: table;
    width: 100%;
    text-align: center;
    height: 100%;
}

.covertext .facility_name_location {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
	color: #fff;
}

.covertext .facility_name_location span.facility_name,
.covertext .facility_name_location span.facility_location {
	display: block;
	line-height: normal;
	position: relative;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	margin: 0 auto;
	width: 375px;
}

.covertext .facility_name_location span.facility_name {   
    font-size: 40px;   
    height: 46px;
	margin-bottom: 15px;
    font-weight: 500;
    text-transform: uppercase;
}

.covertext .facility_name_location span.facility_location {
    font-size: 28px;
    height: 50px;
    font-weight: 300;
}

.covertext .facility_name_location span.facility_location:after {
    position: absolute;
    left: 50%;
    bottom: 0;
    content: "";
    width: 100px;
    height: 2px;
    background: #fff;
    margin-left: -50px;
}

.myshortcuts {
    background: rgba(0, 0, 0, 0.9);
    width: 34%;
    overflow: hidden;
    display: inline-block;
    float: right;
}

.myshortcuts .slimScrollDiv .slimScrollBar {
    background: rgb(255, 255, 255) !important;
}

.card-container .card .bg-dashboard.dashboardbg .bg-transparent {
    padding: 0;
}

.card-container .card .bg-dashboard.dashboardbg .bg-transparent .myshortcuts h3 {
    width: 100%;
    display: block;
    color: #fff!important;
    font-size: 24px;
    margin: 0;
    padding: 15px 15px 16px;
    background: rgba(0, 0, 0, 0.5)!important;
    font-weight: 400;
    font-family: 'Roboto Condensed', sans-serif;
}

.myshortcuts h3 .addsc {
    font-size: 14px;
    margin-top: 5px;
}

.myshortcuts ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.myshortcuts ul li {
    margin: 15px;
    background: #f88858;
    border-radius: 3px;
    overflow: hidden;
}

.myshortcuts ul li:hover a {
    background: rgba(0, 0, 0, .25);
}

.myshortcuts ul li:hover .icons {
    background: rgba(0, 0, 0, .5);
}

.myshortcuts ul li a {
    display: table;
    width: 75.89%;
    color: #fff!important;
    font-family: 'Roboto Condensed', sans-serif;
    position: relative;
    line-height: normal;
    overflow: hidden;
    height: 44px;
}

.myshortcuts ul li a span {
    display: table-cell;
    height: 44px;
    vertical-align: middle;
    padding: 0 10px 0 10px;
}

.myshortcuts ul li .icons {
    width: 24.11%;
    display: inline-block;
    text-align: center;
    height: 44px;
    line-height: 44px;
    background: rgba(0, 0, 0, .25);
    float: left;
    color: #fff;
}

@-webkit-keyframes hue {
    from {
        -webkit-filter: hue-rotate(0deg);
    }
    to {
        -webkit-filter: hue-rotate(-360deg);
    }
}

.card-container .card .bg-dashboard .bg-transparent h3.h3link a {
    padding: 12px 17px 12px;
    display: block;
    border-radius: 3px;
    overflow: hidden;
    color: #04aec5!important;
    color: #f35626;
    background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 15s infinite linear;
}

.card-container .card .bg-dashboard .bg-transparent p {
    margin: 20px 0 5px;
    font-size: 18px;
    color: #fff;
    font-weight: 100;
}

.card-container .card .bg-dashboard .bg-transparent p.dashtext {
    font-size: 28px;
}

.card-container .card .bg-dashboard .bg-transparent .realtimeloader {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100.1%;
    opacity: .5
}

.card-container .card {
    margin-bottom: 30px;
    font-weight: 100;
}

.card-container .card .back>.row>div a {
    display: block;
    font-size: 18px
}

.tcol h2 {
    font-family: 'Roboto Condensed', sans-serif;
    color: #ffffff;
    font-size: 26px;
    font-weight: 100
}

.tcol .text-transparent-white {
    font-size: 16px;
    font-weight: 400
}

.page-dashboard .tcol a h3 {
    font-family: 'Roboto Condensed', sans-serif;
    color: #616f77;
    font-size: 24px;
    font-weight: 100
}

.page-dashboard .tcol a:hover h3,
.tcol a:hover h3 {
    color: #7eb044!important
}

.page-dashboard .tcol a:hover span.text-muted {
    color: #616f77!important
}

.glview {
    margin: 0 -15px;
}

.glview md-card {
    margin: 0 1.1% 30px;
    width: 22.8%;
    padding: 15px;
    vertical-align: top;
    float: left;
    display: inline-block;
    border: 1px solid #e2e2e2;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, .2), 0 0 0 0 rgba(0, 0, 0, .14), 0 0 0 0 rgba(0, 0, 0, .12);
    transition: .5s;
    background: #fefefe;
    position: relative
}

.glview md-card:nth-child(4n+4) {
    margin-right: 0;
}

.glview md-card:hover {
    box-shadow: 0 8px 5px rgba(0, 0, 0, .15)
}

.glview md-card .md-card-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 15px auto 0;
    display: block;
    box-shadow: 0 0 8px rgba(0, 0, 0, .25);
    background: #fff
}

.glview md-card md-card-content {
    padding: 0;
    text-align: center
}

.glview md-card md-card-content .md-title {
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.glview md-card md-card-content p {
    font-size: 14px;
    color: #888;
    margin: 0 0 10px;
    overflow: hidden;
    height: 22px
}

.glview md-card .md-actions a {
    padding: 6px 0;
    font-size: 14px;
    text-transform: capitalize;
    display: inline-block;
    margin: 10px 4px 0;
    font-weight: 600;
    width: 65px;
}

.glview md-card .facilityname {
    position: absolute;
    left: 0;
    top: 0;
    background: #e2e2e2;
    padding: 3px 10px;
    font-size: 13px;
    color: #252525;
    border-radius: 0 0 5px
}

.glview md-card .facilityname a {
    font-weight: 500
}

.wrap-reset .glview md-card {
    width: 29.95%;
    margin: 0 1.7% 30px;
}

.wrap-reset .glview md-card:nth-child(4n+4) {
    margin-right: 1.7%;
}

.wrap-reset .glview md-card:nth-child(3n+3) {
    margin-right: 0;
}

.wrap-reset .listview .glview md-card {
    width: 100%;
    margin: 0 0 15px 0;
}

.listview .glview {
    padding: 0 15px
}

.listview .glview md-card {
    margin: 0 0 15px;
    width: 100%;
    padding: 0 0 15px;
    float: none;
    border: 0;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, .2), 0 0 0 0 rgba(0, 0, 0, .14), 0 0 0 0 rgba(0, 0, 0, .12);
    transition: .5s;
    background: #fefefe;
    overflow: hidden;
    border-bottom: 1px solid #f6f6f6
}

.listview .glview md-card:last-child {
    border-bottom: 0 none
}

.listview .glview md-card .md-card-image {
    width: 125px;
    height: 125px;
    border-radius: 0;
    margin: 0 15px 0 0;
    box-shadow: 0 0 0 transparent;
    float: left;
    border: 1px solid #d5d5d5;
    padding: 5px;
    background: #f9f9f9
}

.listview .glview md-card md-card-content {
    float: none;
    display: inline-block;
    width: auto!important;
    vertical-align: top;
    text-align: left
}

.listview .glview md-card md-card-content p {
    margin: 0
}

.listview .glview md-card.slaveusers md-card-content {
    width: 80%
}

.listview .glview md-card .md-actions {
    position: absolute;
    right: 0;
    bottom: 15px
}

.listview .glview md-card .md-actions a {
    margin: 0 0 0 10px
}

.listview .glview md-card md-card-content .md-title {
    margin-top: 0
}

.listview .glview md-card .facilityname {
    border-radius: 0;
    position: relative;
    float: right;
    margin-bottom: -26px;
    background: 0 0
}

.filterorder label>a {
    position: relative;
    color: #616f77;
    padding-right: 15px;
    border-right: 1px solid #e5e5e5;
    margin-right: 10px
}

.filterorder a:hover {
    color: #3c8719
}

.filterorder a .hideshowfilter {
    opacity: 0;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0
}

.filterfields:after,
.filterfields:before {
    content: "";
    height: 0;
    width: 0
}

.filterfields {
    position: absolute;
    top: 44px;
    left: 15px;
    right: 15px;
    z-index: 99999;
    padding: 15px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .1)
}

.filterfields:before {
    position: absolute;
    left: 12px;
    top: -10px;
    border-bottom: 9px solid rgba(0, 0, 0, .15);
    border-left: 9px solid transparent;
    border-right: 9px solid transparent
}

.filterfields:after {
    position: absolute;
    left: 13px;
    top: -8px;
    border-bottom: 8px solid #fff;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent
}

.filterfields label {
    font-weight: 600
}

.devicename {
    position: absolute;
    left: 0;
    top: 0;
    background: #e2e2e2;
    padding: 5px 15px;
    font-size: 14px;
    color: #252525;
    border-radius: 0 0 5px;
    font-weight: 500
}

.glview md-card .md-card-image.img100percent {
    width: 100%;
    height: auto;
    border-radius: 0;
    margin: 0;
    display: block;
    box-shadow: 0 0 0 rgba(0, 0, 0, .25);
    background: #fff
}

.btn.addpost {
    position: absolute;
    right: 1px;
    top: 1px;
    padding: 8px 12px 5px;
    font-size: 15px;
}

.wrap-reset .modal-body {
    padding: 0;
}

.headmenu a {
    color: #666
}

.cameradvr .tabs-menu>li>a {
    line-height: 0;
    padding: 10px!important;
    overflow: hidden;
    position: relative
}

.cameradvr .tabs-menu>li>a span.devicecamname,
span.devicecamname {
    display: block;
    transition: .75s;
    font-weight: 400!important;
    font-size: 13px!important;
    line-height: 20px!important;
    background: rgba(0, 0, 0, .1);
    padding: 5px 12px;
    color: #666!important
}

.cameradvr .tabs-menu>li>a span.devicecamname {
    width: 100%;
    z-index: 999;
    position: absolute;
    bottom: -100%;
    left: 0;
    background: rgba(0, 0, 0, .75);
    padding: 5px 10px 3px;
    color: #fff!important
}

.cameradvr .tabs-menu>li>a:hover span.devicecamname {
    bottom: 0
}

.cameradvr .tab-content .tab-pane {
    padding-top: 0!important
}

video {
    width: 100%!important;
    display: block;
}

#boundary {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.onegrid #boundary #vstage {
    position: relative;
    height: 418px;
}

.twogrid #boundary #vstage,
.fourgrid #boundary #vstage {
    position: relative;
    height: 342px;
}

.sixgrid #boundary #vstage {
    position: relative;
    height: 223px;
}

#boundary #vstage video {
    position: absolute;
}

#boundary #controls button {
    background: transparent;
    border: 0 none;
    color: #fff;
    position: absolute;
}

#boundary #controls #change {
    display: inline-block;
    position: absolute;
    right: 30px;
    bottom: 30px;
    width: 42px;
    height: 42px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50px;
    transition: 1s;
    -webkit-transition: 1s
}

#boundary #controls #change.widthinc {
    width: 100px;
    height: 100px;
}

#boundary #controls #change.widthinc button {
    opacity: 1!important;
    display: block!important;
}

#boundary #controls #change button.play {
    top: 50%;
    left: 50%;
    margin-top: -21px;
    margin-left: -21px;
    width: 42px;
    height: 42px;
    background: rgba(0, 0, 0, 0.75);
    border-radius: 21px;
    transform: rotate(180deg);
    font-size: 18px;
    color: #ffffff;
    text-indent: -2px;
}

#boundary #controls #change.widthinc button.play {
    text-indent: 0px;
}

#boundary #controls #change button.zoomin {
    top: -30px;
    left: 50%;
    margin-left: -12px;
    opacity: 0;
    display: none;
}

#boundary #controls #change button.volumeup {
    top: 50%;
    left: -35px;
    margin-top: -13px;
    opacity: 0;
    display: none;
}

#boundary #controls #change button.volumedown {
    top: 50%;
    right: -27px;
    margin-top: -13px;
    opacity: 0;
    display: none;
}

#boundary #controls #change button.zoomout {
    bottom: -30px;
    left: 50%;
    margin-left: -12px;
    z-index: 99;
    opacity: 0;
    display: none;
}

#boundary #controls #change button.left {
    left: 0;
    top: 50%;
    margin-top: -13px;
    opacity: 0;
    display: none;
}

#boundary #controls #change button.right {
    right: 0;
    top: 50%;
    margin-top: -13px;
    opacity: 0;
    display: none;
}

#boundary #controls #change button.up {
    left: 50%;
    margin-left: -13.5px;
    top: 0;
    opacity: 0;
    display: none;
}

#boundary #controls #change button.down {
    left: 50%;
    margin-left: -13.5px;
    bottom: 0;
    opacity: 0;
    display: none;
}

.messnoti li:nth-child(odd) {
    background: #f9f9f9
}

.messnoti li .controls {
    display: inline-block;
    margin-right: 10px;
    vertical-align: top;
    text-align: center;
    margin-top: 10px
}

.messnoti .media .media-icon {
    margin-top: 4px
}

.filteritems {
    margin: 30px 15px 0
}

.filteritems .table tbody tr:nth-child(odd) {
    background: #f2f2f2!important
}

.howtovideo .rvideos {
    width: 350px
}

.helpfaqs h4.hfhead {
    font-size: 18px;
    margin: 0 0 20px;
    border-bottom: 1px dotted #cacaca;
    padding-bottom: 10px;
    color: #3c8719
}

.search {
    position: relative
}

.search .btn,
.usergrouplist {
    position: absolute;
    top: 0
}

.search .btn {
    right: 15px;
    padding: 8px 10px
}

.search .form-control:focus,
.search .form-control:focus:hover,
.search .form-control:hover {
    border-color: #cdd3d7
}

.filterorder {
    margin: 7px 0 0
}

.tcol a {
    display: block
}

.usergrouplist {
    overflow: hidden;
    background: #fff;
    width: 100%;
    left: 0;
    z-index: 99;
    height: 100%;
    padding: 15px
}

.permissionsheader {
    margin: -15px -15px 20px;
    padding: 10px 15px;
    background: #f8f8f8;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
}

.groupslist,
.groupslists,
.sgroupslists {
    height: 82%;
    overflow: hidden;
    overflow-y: auto
}

.groupslist ul,
.groupslists ul,
.sgroupslists ul {
    margin: 0;
    list-style: none;
    padding: 0
}

.groupslist ul li,
.groupslists ul li {
    list-style: none;
    float: left;
    width: 50%
}

.sgroupslists ul li {
    list-style: none;
    float: left;
    width: 25%
}

.groupslist ul li label,
.groupslists ul li label,
.sgroupslists ul li label {
    font-weight: 400
}

.cameradvr h4 {
    margin-bottom: 25px!important
}

.legend.codes h4,
.legend.codes h5 {
    color: #3c8719
}

.moreitemsondevice {
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: right;
    display: none;
}

md-card:hover .moreitemsondevice {
    display: block;
}

.moreitemsondevice a {
    color: #5cb85c;
    font-size: 22px;
    line-height: 24px;
    display: inline-block;
    width: 24px;
    height: 24px;
    text-align: center;
    margin-left: 10px;
}

.moreitemsondevice a:hover {
    color: #357935;
}

.btn-group.btnrounded.hsdays>.btn {
    padding: 8px 16px
}

.schedulecal {
    padding: 16px 0 16px 16px
}

.fc .fc-header {
    border-radius: 3px!important;
    height: 40px!important;
    margin: 0 0 -2px!important
}

.fc .fc-header .fc-button {
    height: 40px!important;
    line-height: 20px!important
}

.fc .fc-header h2 {
    font-size: 18px!important;
    font-weight: 400!important;
    line-height: 40px!important
}

.fc .fc-content .fc-view.fc-agenda .fc-agenda-slots tr {
    line-height: 20px!important
}

.fc .fc-content .fc-view.fc-agenda .fc-agenda-slots tr th {
    padding-top: 0!important
}

.chosen-container-multi .chosen-drop .result-selected {
    display: none!important;
}

#header,
#header .branding,
#header .nav-left>li,
#header .nav-right>li {
    background-color: #fff!important
}

#header .branding a.brand {
    color: #7d7d7d!important
}

#header .branding a.brand span strong {
    color: #16a086!important
}

#header .topmenu .nav-right > li a span,
#header .topmenu .nav-right > li span {
    padding: 0 5px;
    line-height: 42px;
    display: block;
    cursor: pointer;
    color: #5f6060!important;
}

#header .topmenu .nav-right > li a:hover span,
#header .topmenu .nav-right > li span:hover,
.dropdown-menu > li > a:hover {
    color: #16a086!important;
}

.bg-blue {
    background-color: #1d8acf!important;
}

.bg-slategray,
.bg-slategray.lt {
    background-color: #ffc700!important
}

.bg-slategray.dk {
    background-color: #cea000!important;
}

.bg-greensea {
    background-color: #8cc34b!important;
    border-radius: 5px 5px 0 0
}

.card-container .card .front {
    padding: 0!important
}

.card-container .card .back {
    border-radius: 5px!important;
    overflow: hidden;
}

.bg-cyan {
    background-color: #0eba8c!important
}

.bg-drank {
    background-color: #b349ff!important
}

.bg-lightred {
    background-color: #ff8a80!important
}

.bg-dutch {
    background-color: #d4a996!important
}

.iconbx img {
    width: 76px;
}

.appWrapper.header-fixed #header {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.sm-img {
    width: 22px
}

.card-container .card .front,
.card-container .card .noback {
    border-radius: 5px;
    height: 170px;
}

.card-container .card .front.cardheight .row,
.card-container .card .noback.cardheight .row {
    height: 100%;
}

.card-container .card .front.cardheight .row .col-xs-6,
.card-container .card .noback.cardheight .row .col-xs-6 {
    display: table;
    height: 100%;
}

.iconbx {
    background: rgba(0, 0, 0, .1);
    border-radius: 5px 0 0 5px;
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    text-align: center!important;
}

.card-container .card .back>.row>div a {
    padding: 30px 10px 44px
}

.card-container .card .back>.row>div a img {
    margin-bottom: 15px;
}

.card-container .card .front .row .col-xs-6:last-child,
.card-container .card .noback .row .col-xs-6:last-child {
    margin-left: -15px;
}

.itxt {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    text-align: center;
}

.border5,
.br-5 {
    border-radius: 5px
}

.brt5 {
    border-radius: 5px 5px 0 0
}

.userexp .dropdown-menu.ng-valid-date-disabled {
    position: absolute;
    top: auto !important;
    bottom: 45px;
}

.leftwrap {
    background-color: #fff;
    position: absolute;
    left: 0px;
    height: 100%;
    width: 388px;
    z-index: 999;
    padding: 60px 50px;
    text-align: center;
}

.leftwrap .newlogo img {
    width: 275px;
}

.page-login.core-new{
    background: url(../images/loginbg-new.jpg) top right no-repeat;
    background-size: cover;
	overflow: hidden;
    overflow-y: auto;
}

.submitwizard {
	overflow: hidden;
    overflow-y: auto;
}

.welcometxt {
    text-align: left;
    position: absolute;
    left: 58px;
    top: 50%;
    margin-top: -80px;
}

.welcometxt h1 {
    font-size: 60px;
    text-transform: uppercase;
    color: #cecece;
    font-weight: 700;
}

.welcometxt span {
    border-bottom: 7px solid #0eba8c;
}

.borderradius6 {
    border: 0px solid #000000;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
	overflow: hidden;
}

.w-450 {
    width: 450px;
}

.bg-slategray.dker.seagreen {
    background-color: #0eba8c!important;
    -moz-border-top-left-radius: 0px;
    -moz-border-top-right-radius: 0px;
    -moz-border-bottom-right-radius: 6px;
    -moz-border-bottom-left-radius: 6px;
    -webkit-border-top-left-radius: 0px;
    -webkit-border-top-right-radius: 0px;
    -webkit-border-bottom-right-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

#hpopup .form-control {
    height: auto;
    padding: 22px 0px 12px;
}

#hpopup .login-h2 {
    font-size: 28px;
    font-weight: 300;
    color: #0eba8c;
    margin: 0 0 25px;
    text-align: left;
}

#hpopup p {
    text-align: left;
    line-height: 18px;
}

#hpopup p small {
    line-height: 14px!important;
    display: block;
    margin-top: 8px;
}

#hpopup p.m-0 {
    text-align: center;
}

#hpopup label.forgotpass {
    display: block;
    text-align: left;
    font-size: 18px;
    color: #bfc7cb;
    font-weight: 400;
}

.page-login.core-new .form-group {
    margin-bottom: 20px;
}

.page-login.core-new .form-control {
    font-size: 18px;
}

.page-login.core-new input::-webkit-input-placeholder {
    font-size: 18px;
    font-style: normal;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

input.input-sm.input-unstyled {
    border: 1px solid #ffffff!important;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

input.input-sm.input-unstyled:hover,
input.input-sm.input-unstyled:focus {
    border: 1px solid #e5e5e5!important;
    padding-left: 10px;
}

input.input-sm.input-unstyled::-webkit-input-placeholder {
    font-size: 15px;
    font-style: normal;
}

.p-40 {
    padding: 40px;
}

.negmargin40 {
    margin: 0px -40px -40px;
}

.btn-grey {
    border: 1px solid #ccc!important;
    background-color: transparent;
    padding: 8px;
    width: 200px;
    font-size: 20px;
    font-weight: 500;
}

.seagreen a {
    font-size: 18px!important;
}

.page-login.core-new input:focus::-webkit-input-placeholder,
.page-login.core-new input:valid::-webkit-input-placeholder {
    color: #777777;
    font-size: 18px;
    -webkit-transform: translateY(-25px);
    transform: translateY(-25px);
    visibility: visible !important;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.form-control.underline-input:focus {
    border-color: #0eba8c!important;
}


/****************  calendar for schedule groups **************************/

.calendar {}

.calendar table {
    vertical-align: top;
}

.calendar th {
    text-align: center;
    font-weight: 400;
    background: #f1f1f1;
    padding: 6px 0;
    border-left: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    font-size: 16px;
}

.calendar th.nobrl.time {
    width: 47px;
}

.calendar th.mon {
    width: 75px;
}

.calendar th.tue {
    width: 82px;
}

.calendar th.wed {
    width: 82px;
}

.calendar th.thr {
    width: 82px;
}

.calendar th.fri {
    width: 82px;
}

.calendar th.sat {
    width: 82px;
}

.calendar th.sun {
    width: 82px;
}

.calendar th.holidays {
    width: 82px;
    border-right: 1px solid #e5e5e5;
}

.calendar th.nobrl.scroll {
    width: 16px;
}

.calendar th.nobrl,
.calendar td.nobrl {
    border-left: 0 none !important;
}

.calendar .calendartime {
    position: relative;
    width: 100%;
    /*overflow-x: hidden;
    overflow-y: auto;
    height: 720px;*/
}

.calendar .calendartime th {
    text-align: right;
    font-weight: 100;
    float: left;
    padding: 2px 5px 1px 0;
    font-size: 14px;
    border-left: 0 none;
    width: 49px;
}

.calendar .calendartime td {
    border-bottom: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    cursor: pointer;
    vertical-align: top;
}

.calendar .calendartime #tablehead tr th:last-child {
    border-bottom: 0 none;
}

.calendar .calendartime #table tr td {
    padding: 0 5px 0 0;
    line-height: 12px;
    border-right: 1px solid #e5e5e5;
}

.calendar .calendartime #table tr:nth-child(odd) td {
    border-bottom: 1px dotted #e5e5e5;
}

.calendar .calendartime #table tr:last-child td {
    border-bottom: 0 none;
}

.calendar .calendartime #table td.selected {
    background: #e5e5e5;
}

.copybtn {
    text-align: center;
    padding: 25px 0;
}

.copybtn a {
    display: inline-block;
    margin: 0 10px;
}


/****************  end calendar for schedule groups **************************/

span.error {
    font-size: 14px;
    color: #ff0000;
    line-height: 22px;
}

.tile .tile-header h1.h1head {
    font-size: 28px;
    text-transform: capitalize;
    line-height: 34px;
}

.tplans thead tr {
    background: #e5e5e5;
}

.tplans tbody tr:nth-child(even) {
    background: #f9f9f9;
}

.table.noborder > tbody > tr > td {
    border-top: 0 none;
    padding: 8px 15px 0;
}

#camerandvr .tabs-dark .nav-tabs {
    margin-bottom: 0;
}

#camerandvr .tab-content .tab-pane {
    padding: 0;
}

#camerandvr .sixgrid,
#camerandvr .fourgrid,
#camerandvr .twogrid,
#camerandvr .onegrid {
    overflow: hidden;
}

#camerandvr .livevideo {
    float: left;
    margin-bottom: 20px;
    border: 4px solid #777777;
    overflow: hidden;
}

#camerandvr .livevideo:nth-child(even) {
    margin-left: 20px;
}

#camerandvr .sixgrid .livevideo {
    width: 32.29%;
    height: 264px;
    margin-left: 0px!important;
}

#camerandvr .sixgrid .livevideo:nth-child(3n+2) {
    margin-left: 20px!important;
    margin-right: 20px;
}

#camerandvr .fourgrid .livevideo,
#camerandvr .twogrid .livevideo {
    width: 49.20%;
    height: 383px;
}

#camerandvr .onegrid .livevideo {
    width: 60%;
    float: none;
    margin: 0 auto;
    display: none;
}

#camerandvr .selectcam {
    background: #777777;
    color: #ffffff;
    padding: 5px 15px;
}

#camerandvr .selectcam label {
    margin-bottom: 0px;
}

#camerandvr .selectcam label a i {
    color: #ffffff;
    font-size: 20px;
    line-height: 20px;
}

#camerandvr .video img {
    width: 100%;
}

#camerandvr .selectcam .open > .dropdown-menu {
    right: -12px;
    left: auto;
    height: 195px;
    overflow-x: hidden;
    overflow-y: auto;
    top: 21px;
}

#camerandvr .searchvideoitems {
    min-height: 400px;
    border-top: 1px solid #e9e9e9;
    margin-top: 20px;
    padding: 20px 20px 0;
}

#camerandvr .searchvideoitems .livevideo {
    width: 100%;
    border: 4px solid #777777;
    padding: 0;
}

#camerandvr .searchvideoitems .searchitems {
    border: 2px solid #a5a5a5;
    height: 100px;
    color: #fff;
    float: left;
    width: 48%;
    margin-bottom: 4%;
}

#camerandvr .searchvideoitems .searchitems a {
    display: block;
    background: #b5b5b5;
    color: #fff;
    padding: 0;
    width: 100%;
    height: 100%;
    padding: 6px 10px;
}

#camerandvr .searchvideoitems .searchitems.active a {
    background: #a5a5a5;
}

#camerandvr .searchvideoitems .searchitems:nth-child(even) {
    margin-left: 4%;
}

#camerandvr .twogrid .livevideo,
#camerandvr .fourgrid .livevideo:nth-child(5),
#camerandvr .fourgrid .livevideo:nth-child(6),
#camerandvr .searchvideoitems .tabs-menu > li.searchitems.active:after {
    display: none;
}

#camerandvr .twogrid .livevideo:nth-child(1),
#camerandvr .twogrid .livevideo:nth-child(2),
#camerandvr .onegrid .livevideo:nth-child(1),
#camerandvr .searchvideoitems .searchitems small {
    display: block;
}

#camerandvr .profile-settings .col-centered {
    display: block;
    float: none;
    margin: 20px auto 0;
    /*overflow: hidden;*/
}

.cameradetail p label {
    width: 175px;
    margin-bottom: 0;
}

.cameradetail p span {
    display: block;
    padding-left: 175px;
}

.bootstrap-touchspin .input-group-btn .btn {
    padding: 8px 14px;
}

span.error {
    font-size: 14px;
    color: #ff0000;
    line-height: 22px;
}

label.error {
    font-size: 14px;
    font-weight: 100;
    font-style: italic;
    color: #ff0000;
}

input.ng-invalid-required.error,
select.ng-invalid-required.error {
    border: 1px solid #ff0000;
}

.addaccess .aassigndoor {
    width: 850px;
}

.phoneaccess .passigndoor {
    width: 725px;
}

.rfidcode .rassigndoor {
    width: 700px;
}

.wiegandcode .wassigndoor {
    width: 700px;
}

.nfccode .nassigndoor {
    width: 850px;
}

.blecode .bassigndoor {
    width: 725px;
}

.addaccess .aaction,
.phoneaccess .paction,
.rfidcode .raction,
.wiegandcode .waction,
.nfccode .naction,
.blecode .baction {
    width: 75px;
}

.rel {
    position: relative;
    overflow: hidden;
}

span.edit {
    position: absolute;
    bottom: -100%;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    margin: auto;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-bottom: -22px;
    color: #fff;
    font-size: 20px;
    line-height: 44px;
}

.rel:hover span.edit {
    bottom: 50%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

span.edittxt {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
    font-size: 12px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 7px 0 4px;
    text-transform: uppercase;
}

.usergroup-img {
    margin: -30px -30px 0;
    background: #1a7dbb;
    border-bottom: 5px solid #1a7dbb;
}

.usergroup-img img {
    width: 100%;
    opacity: 0.75;
}

.tabwrap {
    margin-right: -10px;
}

.tabwrap .btn.btn-slategray span {
    display: table-cell;
    vertical-align: middle;
    white-space: pre-wrap;
}

.tabwrap .btn.btn-slategray {
    padding: 20px;
    font-size: 20px;
    height: 100px;
    display: table;
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.tabwrap .shortbtn {
    width: 211px;
    float: left;
    margin: 0 10px 0 0;
}

.tabwrap .shortbtn .btn.btn-slategray {
    background: rgba(255, 255, 255, 0.96);
    color: #222!important;
    border-color: transparent;
    transition: 0.5s;
}

.tabwrap .shortbtn .btn.btn-slategray:hover {
    background: rgba(0, 0, 0, 0.96);
    color: #fff!important;
}

.activity img {
    width: 100%;
}

.activity img.userimg {
    width: 200px;
    margin: 0 auto;
    display: block;
}

.activity h3 {
    font-size: 18px;
    border-bottom: 1px dashed #e5e5e5;
    padding-bottom: 12px;
    margin-bottom: 25px;
}

.slimscrolls {
    max-height: 293px;
    min-height: 293px;
    margin-bottom: 20px;
}

.access-code-disable {
    pointer-events: none;
    background-color: #f1f1f1;
}

.dropdown-menu > li.version {
    text-align: center;
    padding: 5px 15px;
    background: #e5e5e5;
    margin-top: 10px;
    font-size: 16px;
}

.signup {
    width: 650px;
}

.signup .overflow {
    padding-bottom: 20px;
}

.signup form {
    margin-left: -30px;
}

.signup input,
.signupselect {
    float: left;
    width: 45%;
    margin-left: 30px;
}

.contactheading {
    text-align: center;
    width: 60%;
    margin: 50px auto 75px;
}

.contactheading h1 {
    font-size: 34px;
    font-weight: 300;
}

.contactheading p {
    font-size: 18px;
    line-height: 32px;
    margin-top: 25px;
}

.addresswrap {
    margin: 50px 0px 0;
}

.addresswrap .mb-80 {
    margin-bottom: 80px;
}

.addbox {
    border: 1px solid #ddd;
    padding: 40px 25px 25px;
    text-align: center;
    position: relative;
    display: table;
    width: 100%;
}

.boxinfo {
    display: table-cell;
    vertical-align: middle;
    height: 120px;
}

.addbox p {
    font-size: 17px;
    margin: 10px 0;
    line-height: 20px;
}

.conticon {
    position: absolute;
    top: -42px;
    left: 0;
    right: 0;
    margin: auto;
    width: 80px;
    height: 80px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 50%;
    font-size: 40px;
    line-height: 80px;
}

.map {
    width: 100%;
    height: 525px;
    border: 5px solid rgba(0, 0, 0, 0.1);
}

.contactus {
    border: 5px solid rgba(0, 0, 0, 0.1);
    padding: 25px;
}

.contactus h2 {
    background: rgba(0, 0, 0, 0.1);
    margin: -25px -25px 25px;
    padding: 15px 25px;
    text-align: center;
}

@-webkit-keyframes uil-ripple {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
    }
    33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
    }
    100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
    }
}

@-moz-keyframes uil-ripple {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
    }
    33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
    }
    100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
    }
}

@-webkit-keyframes uil-ripple {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
    }
    33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
    }
    100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
    }
}

@-o-keyframes uil-ripple {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
    }
    33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
    }
    100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
    }
}

@keyframes uil-ripple {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
        margin: 0 0 0 0;
    }
    33% {
        width: 44%;
        height: 44%;
        margin: -22% 0 0 -22%;
        opacity: 1;
    }
    100% {
        width: 88%;
        height: 88%;
        margin: -44% 0 0 -44%;
        opacity: 0;
    }
}

.loaders {
    background: rgba(231, 234, 235, 0.95);
    position: fixed;
    top: 0;
    top: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    text-align: center;
}

.uil-ripple-css {
    background: none;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -120px 0 0 -100px;
    width: 200px;
    height: 200px;
}

.uil-ripple-css div {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    width: 0;
    height: 0;
    opacity: 0;
    border-radius: 50%;
    border-width: 12px;
    border-style: solid;
    -webkit-animation: uil-ripple 2s ease-out infinite;
    animation: uil-ripple 2s ease-out infinite;
}

.uil-ripple-css div:nth-of-type(1) {
    border-color: #e05d6f;
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

.uil-ripple-css div:nth-of-type(2) {
    border-color: #3c8719;
}

.credintials .table > tbody > tr > td {
    word-break: break-all;
}

.facility-view {
    float: right;
    font-size: 14px;
}

.backpage .facility-view span {
    color: #3c8719;
    font-weight: 500;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 17px;
}

.backpage .dropdown-menu > li > a {
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
}

.cahtdiv {
    background: #ffffff;
    width: 350px;
    right: 0;
    bottom: 0;
    z-index: 9999;
    position: fixed;
    border-left: 1px solid #dad2d2;
    -o-transform: translateY(-o-calc(100% - 54px));
    -ms-transform: translateY(c-ms-alc(100% - 54px));
    -moz-transform: translateY(-moz-calc(100% - 54px));
    -webkit-transform: translateY(-webkit-calc(100% - 54px));
    transform: translateY(calc(100% - 54px));
	transition: 0.5s;
}

.chat-title {
    background: #16a086;
    color: #fff;
    position: relative;
    padding: 15px;
}

.chat-title span.close {
    position: absolute;
    right: 9px;
    top: 12px;
    cursor: pointer;
    display: none;
    color: #fff;
    opacity: 1!important;
}

.chat-title span.open {
    position: absolute;
    right: 9px;
    top: 16px;
	cursor: pointer;
}

.cahtdiv .chatbody {
    min-height: 460px;
    padding-top: 15px;
    padding-bottom: 100px;
}

.cahtdiv .chatbody .slimscrolls {
    max-height: 355px;
    min-height: 355px;
}

.cahtdiv .chatfooter {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 100px;
    border-top: 1px solid #f1f1f1;
    padding: 6px 12px;
	background: #fff;
}

.cahtdiv .chatuser {
    max-width: 90%;
    padding: 6px 12px;
}

.chatreply {
    max-width: 90%;
    padding: 6px 12px;
    float: right;
	margin-bottom: 7px;
}

.cahtdiv .chattext {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    padding: 10px 15px;
    background: #f5f5f5;
    margin-top: 15px;
    position: relative;
    font-size: 12px;
}

.chatreply ul {
    text-align: right;
}

.cahtdiv .chatbody ul {
    font-size: 12px;
}

.cahtdiv .chatbody .subject {
    font-weight: 700;
}

.chatuser .chattext:after {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 9px solid rgba(255, 199, 0, 0.4);
    content: "";
    top: -9px;
    position: absolute;
    left: 15px;
}

.chatreply .chattext:after {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 9px solid rgba(29, 138, 207, 0.34);
    content: "";
    top: -9px;
    position: absolute;
    right: 15px;
}

.chatuser .chattext {
    background: rgba(255, 199, 0, 0.4);
}

.chatreply .chattext {
    background: rgba(29, 138, 207, 0.34);
}

.chatfooter .formsend {
    position: relative;
}

.chatfooter .formsend input[type="text"] {
    padding-right: 40px;
    border: 0px;
}

.chatfooter .formsend input[type="text"]:focus {
    border: 0px;
    box-shadow: none;
}

.chatfooter .formsend button {
    position: absolute;
    border-radius: 100%;
    overflow: hidden;
    text-align: center;
    right: 0px;
    bottom: 0;
    box-shadow: none;
    background: #16a086;
    color: #fff;
    border: 0px solid #ccc;
    display: block;
    width: 38px;
    padding-right: 10px;
    top: 0;
    height: 100%;
}

.gridview .grid-hide {
    display: none;
}

.listview .glview md-card md-card-content {
    width: -webkit-calc(100% - 140px)!important;
    width: -moz-calc(100% - 140px)!important;
    width: calc(100% - 140px)!important;
    display: table;
}

.listview .glview md-card md-card-content .list-view {
	float: left;
    width: 30%;
}

.disable-button {
    pointer-events: none;
    opacity: 0.5;
}

.dhtmlx-alert {
    z-index: 1050 !important;
}

.form-group .btn-toolbar {
    margin-top: 8px;
    float: right;
}

.wrap-reset .btn-toolbar {
    display: inline-block;
    vertical-align: top;
}

.wrap-reset .pagination {
    float: right;
    margin: 0;
}

.facility-view .dropdown-menu {
    float: left;
    right: 0;
    left: auto;
}

.div-width {
    position: relative;
}

.div-width {
    float: left;
    width: 45%;
    margin-left: 30px;
    position: relative;
}

.signup .div-width input,
.div-width .signupselect {
    width: 100%;
    float: none;
    margin-left: 0px;
}

.div-width input + label,
.div-width select + label {
    position: absolute;
    left: 0px;
    top: 45px;
    z-index: 999;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
}

.div-width input.error,
.div-width select.error {
	border: 0!important;
	border-bottom: 1px solid #ff0000!important;
}
.div-width input.error + label,
.div-width select.error + label {
	top: 60px;	
}

.btn-toolbar {
    margin: 0 0 25px 0!important;
    border-bottom: 1px dashed #e5e5e5;
    border-top: 1px dashed #e5e5e5;
    padding: 10px 0;
}

.btn-toolbar button {
    width: 36px;
    padding: 0;
    margin: 0 5px 0 0;
}

.filterorder button.list-icon {
    background: transparent;
    border: 1px solid #d5d5d5;
    width: 42px;
    height: 42px;
    margin-top: -4px;
    border-radius: 3px;
    transition: 0.5s;
}

.filterorder button.list-icon:hover {
    background: #357935;
    border: 1px solid #357935;
    color: #ffffff;
}

.btn-toolbar button.md-raised,
.btn-toolbar button:hover {
    background: #357935!important;
    color: #fff;
    box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.15)!important;
}

.error.layout {
    text-align: center;
    display: block;
    margin: 75px 0 50px;
    color: #e60000;
    font-size: 18px;
    font-weight: 500;
}

.submit_wizard {
	position: relative;
	background: #ffffff;
	width: 75%;
    margin: 2.5% auto;
}

.submit_wizard h2.ng-binding {
	display: none;
}

.submit_wizard .modal-header {
	margin-bottom: 75px;
}

.submit_wizard .steps-indicator {
	top: 46px;
	position: absolute;
	bottom: auto!important;
	height: 68px!important;
	border-bottom: 1px dashed #e4e4e4;
}

.submit_wizard .steps-indicator li {
	padding-top: 18px!important;
}

.submit_wizard .steps-indicator li a {
	text-transform: capitalize!important;
    font-weight: 400!important;
}

.wizpopup {
	position: fixed;
    z-index: 99999;
    background: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    padding: 5%;
    top: 0;
    left: 0;
}

.pop-out {
	position: absolute;
    top: 20px;
    right: 45px;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
}

.btn-numbers .btn {
	padding: 8px 12px;
}

.emptyMsg {
	font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 50px;
    color: #ff0000;
	line-height: 26px;
}

span.rightdetails {
	display: inline-block;
    width: 80%;
    vertical-align: top;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .profilephoto #profilep-1,
    .profilephoto #profilep-2 {
        left: -85px
    }
    .tcol .text-muted {
        margin: 10px 0 12px;
    }
}

@media only screen and (min-width: 1920px) {
    .listview .glview md-card {
        width: 100%!important;
        margin: 0 0 15px!important;
    }
    .glview md-card {
        width: 17.8%!important;
        margin: 0 1.1% 40px!important;
    }
    .wrap-reset .glview md-card {
        width: 22.6%!important;
        margin: 0 1.2% 30px!important;
    }
    .wrap-reset .glview md-card:nth-child(5n+5) {
        margin-right: 1.2%!important;
    }
    .wrap-reset .listview .glview md-card {
        width: 100%!important;
        margin: 0 0 15px 0!important;
    }
}

@media only screen and (min-width: 1680px) {
    body {
        line-height: 1.8;
    }
    .tile .tile-header,
    .tile .tile-widget,
    .tile .tile-body,
    .tile .tile-footer {
        padding: 20px;
    }
    .page {
        padding: 20px 30px 10px;
    }
    .page.page-dashboard {
        padding: 30px 30px 20px;
    }
    #header .branding {
        width: 350px;
    }
    .filterfields label {
        font-weight: 500;
    }
    .small,
    small {
        font-size: 13px!important;
    }
    .btn-sm,
    .btn-group-sm > .btn,
    .chosen-container-multi .chosen-choices li.search-choice,
    .chosen-container .chosen-results li,
    .addpopup a.add,
    .addusers a.btn {
        font-size: 14px;
    }
    .glview md-card .md-actions a,
    .dropdown-menu,
    .btn,
    .form-control::-webkit-input-placeholder {
        font-size: 15px;
    }
    .modal-body .form-control::-webkit-input-placeholder {
        opacity: 0;
        -webkit-appearance: none !important;
    }
    .glview md-card md-card-content p,
    #header .nav-right > li.nav-profile > a,
    #header .nav-left > li.nav-profile > a,
    .form-control,
    .btn-group.btnrounded>.btn,
    .profilephoto #profilep-2,
    .md-tab,
    .chosen-container-single .chosen-single,
    .chosen-container-multi .chosen-choices li.search-field input[type="text"] {
        font-size: 16px;
    }
    body {
        font-size: 17px;
    }
    .glview md-card md-card-content .md-title,
    .page-dashboard .tile-simple .text-muted,
    .nav-tabs > li > a,
    .tabs-menu > li > a {
        font-size: 18px;
    }
    .modal-header h4,
    .backpage a,
    .leftdetail h4 {
        font-size: 20px;
    }
    .wrap-reset h4,
    .tcol .text-transparent-white {
        font-size: 22px;
    }
    #header .branding a.brand,
    h3,
    .h3,
    .card-container .card .bg-dashboard .bg-transparent h3 {
        font-size: 24px;
    }
    .card-container .card .back>.row>div a {
        font-size: 28px;
    }
    .page-dashboard .tcol a h3 {
        font-size: 32px;
    }
    .tcol h2 {
        font-size: 34px;
    }
    .card-container .card .bg-dashboard .bg-transparent p.dashtext,
    .page-dashboard .text-lg,
    .noback .text-lg {
        font-size: 38px!important;
    }
    .card-container .card .bg-dashboard .bg-transparent h3.h3link {
        font-size: 40px;
    }
    .page-dashboard .text-elg,
    .noback .text-elg {
        font-size: 90px!important;
        line-height: 70px;
    }
    .chosen-container-multi .chosen-choices,
    .chosen-container .chosen-results li {
        padding: 7px 10px;
    }
    .chosen-container-multi .chosen-choices li.search-choice {
        padding: 7px 25px 6px 10px;
    }
    .chosen-container-multi .chosen-choices li.search-field input[type="text"] {
        height: 32px;
    }
    .chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
        top: 8px;
        right: 5px;
    }
    #header .branding,
    #header .branding a.brand {
        height: 65px;
    }
    .appWrapper.header-fixed.aside-fixed #content {
        top: 65px;
    }
    #header .branding a.brand {
        line-height: 65px;
    }
    #header .nav-right > li.nav-profile,
    #header .nav-left > li.nav-profile,
    #header .dropdown>.dropdown-menu {
        margin-top: 10px;
    }
    #header .nav-right > li,
    #header .nav-left > li {
        margin-top: 12px;
    }
    #header .dropdown>.dropdown-menu {
        border-top: 0 none;
    }
    .dashboardbg {
        height: 526px!important;
    }
    .card-container .card .bg-dashboard .bg-transparent h3,
    .card-container .card .bg-dashboard .bg-transparent h3.h3link a {
        padding: 15px 20px 15px;
        border-radius: 5px;
    }
    .iconbx img {
        width: 125px;
    }
    .card-container .card .back>.row>div a img {
        width: 60%;
        margin-bottom: 25px;
    }
    .above1800.p-20 {
        padding: 30px !important;
    }
    .cameradvr .above1800 img {
        height: 50px;
    }
    .above1800.p-30 img {
        height: 75px;
    }
    .page-dashboard .tile-simple .text-muted {
        margin: 15px 0 16px;
    }
    .card-container .card .bg-dashboard {
        height: 248px;
    }
    .form-control,
    .credintials .widget-todo form .form-control,
    .chosen-container-single .chosen-single {
        height: auto;
        padding: 12px 10px;
    }
    #hpopup .form-control {
        padding: 22px 0px 12px;
    }
    .btn-group.btnrounded>.btn,
    .btn-group.btnrounded>.btn:hover {
        padding: 12px 25px;
    }
    .profilephoto .input-group-btn .btn,
    .input-group-btn .btn,
    .search .btn {
        padding: 14px 15px 11px !important;
    }
    .profilephoto #profilep-2 {
        padding: 10px 20px;
        left: -120px;
        width: 115%;
    }
    .calendar .calendartime th {
        padding: 4px 5px 4px 0;
    }
    .calendar .calendartime #table tr td {
        line-height: 16px;
    }
    .calendar .calendartime {
        height: 815px;
    }
    .modal-dialog {
        width: 650px;
        margin: 40px auto 20px;
    }
    .lh-38 {
        line-height: 45px;
    }
    .glview {
        margin: 0 -20px;
    }
    .glview md-card:nth-child(4n+4) {
        margin-right: 1.1%;
    }
    .glview md-card:nth-child(5n+5) {
        margin-right: 0;
    }
    .glview md-card {
        width: 17.53%;
        margin: 0 1.25% 40px;
    }
    .glview md-card.slaveusers {
        width: 23%;
    }
    .listview .glview md-card {
        width: 100%;
    }
    .wrap-reset .glview {
        margin: 0 -15px;
    }
    .wrap-reset .glview md-card {
        width: 22.2%;
        margin: 0 1.4% 30px;
    }
    .wrap-reset .glview md-card:nth-child(4n+4) {
        margin-right: 0;
    }
    .wrap-reset .glview md-card:nth-child(5n+5) {
        margin-right: 1.4%;
    }
    .btn-ef.btn-ef-4,
    .btn-ef.btn-ef-3 {
        padding: 10px 30px;
    }
    .btn-ef.btn-ef-4 > i,
    .btn-ef.btn-ef-3 > i {
        line-height: 40px;
    }
    form.form-horizontal {
        position: relative;
    }
    .btn.addpost {
        padding: 12px 15px 11px;
    }
    .credintials .addphone,
    .editaddphone .addphone {
        margin-top: -48px;
        height: 48px;
        padding: 15px 18px;
    }
    .dropdown-menu.panel.notification {
        min-width: 350px;
    }
    .chosen-container-single .chosen-single div b {
        background-position: 0 14px;
    }
    #camerandvr .onegrid .livevideo {
        width: 72%;
        margin-bottom: 15px;
    }
    .onegrid #boundary #vstage {
        height: 714px;
    }
    #camerandvr .fourgrid .livevideo,
    #camerandvr .twogrid .livevideo {
        width: 49.40%;
        height: 530px;
    }
    .twogrid #boundary #vstage,
    .fourgrid #boundary #vstage {
        height: 485px;
    }
    #camerandvr .sixgrid .livevideo {
        width: 32.50%;
        height: 365px;
    }
    .sixgrid #boundary #vstage {
        height: 324px;
    }
    .page-dashboard .tcol a {
        padding: 10px 0;
    }
    .page-dashboard .adminroles .tile,
    .page-dashboard .holidayschedule .tile,
    .page-dashboard .historyreports .tile,
    .page-dashboard .technicians .tile {
        margin-bottom: 10px;
    }
    .tcol.bg-blue a {
        padding-top: 6px;
    }
    .tile .tile-header {
        padding: 15px 20px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .refreshbtn {
        width: 48px;
        height: 47px;
        line-height: 47px;
    }
    .addpopup a.add {
        margin: 13px 15px 0 0!important;
    }
    .gridlistbar {
        margin: 8px 0 0;
    }
    .profiledetail p label {
        width: 175px;
    }
    span.loader {
        line-height: 63px;
    }
    .credintials .btn {
        padding: 14px 25px 13px;
    }
    .credintials .btn:hover {
        padding: 12px 23px 11px;
    }
    .addusers {
        margin: -1px -5px 0 0;
    }
    .slimscrolls {
        max-height: 449px;
        min-height: 449px;
    }
    .myshortcuts ul li .icons {
        height: 54px;
        line-height: 54px;
        font-size: 18px;
    }
    .myshortcuts ul li a {
        height: 54px;
        font-size: 18px;
    }
    .card-container .card .front,
    .card-container .card .noback {
        height: 248px;
    }
    .map {
        height: 600px;
    }
}

@media screen and (max-width:1679px) and (min-width:1400px) {
    .dashboardbg {
        height: 432px!important;
    }
    .page.page-dashboard {
        padding: 30px 30px 10px;
    }
    .page {
        padding: 20px 30px 10px;
    }
    .above1800.p-20 {
        padding: 30px !important;
    }
    .cameradvr .above1800 img {
        height: 49px;
    }
    .iconbx img {
        width: 95px;
    }
    .page-dashboard .text-elg,
    .noback .text-elg {
        font-size: 70px!important;
        line-height: 60px;
    }
    .card-container .card .back>.row>div a img {
        width: 60%;
        margin-bottom: 25px;
    }
    .card-container .card .back>.row>div a {
        font-size: 20px;
    }
    .card-container .card .bg-dashboard {
        height: 201px;
    }
    .glview md-card {
        width: 22.8%;
        margin: 0 1.1% 30px;
    }
    .wrap-reset .glview md-card {
        width: 29.95%;
        margin: 0 1.7% 30px;
    }
    .wrap-reset .glview md-card:nth-child(4n+4) {
        margin-right: 1.7%;
    }
    .wrap-reset .glview md-card:nth-child(3n+3) {
        margin-right: 0;
    }
    .card-container .card .front,
    .card-container .card .noback {
        height: 201px;
    }
    .slimscrolls {
        max-height: 355px;
        min-height: 355px;
    }
	.filterorder button.list-icon {
		width: 38px;
		height: 38px;
	}	
}

@media only screen and (max-width: 1399px) {
    .page-login.core-new {
        padding-left: 388px;
    }
	.filterorder button.list-icon {
		width: 38px;
		height: 38px;
	}
}

@media only screen and (max-width: 1365px) {
    .list-inline > li {
        padding-right: 2px;
        padding-left: 2px;
    }
    .glview md-card {
        margin: 0 1.2% 30px;
        width: 22.6%;
    }
    .wrap-reset .glview md-card {
        width: 29.72%;
        margin: 0 1.8% 30px;
    }
    .wrap-reset .glview md-card:nth-child(4n+4) {
        margin-right: 1.8%;
    }
    .wrap-reset .glview md-card:nth-child(3n+3) {
        margin-right: 0;
    }
    .crystalcove {
        width: 64%;
    }
    .myshortcuts {
        width: 36%;
    }
    .covertext span {
        font-size: 24px;
    }
    .covertext span strong {
        font-size: 40px;
    }
    .covertext span strong:after {
        bottom: -50px;
    }
    .card-container .card .bg-dashboard.dashboardbg .bg-transparent .myshortcuts h3 {
        font-size: 20px;
    }
    .slimscrolls {
        max-height: 297px;
        min-height: 297px;
    }
}

@media only screen and (max-width: 1279px) {
    .page.bodyfix {
        position: fixed;
    }
    .view-container.bodygray section#content:before {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.75);
        left: 0;
        top: 0;
        content: "";
        z-index: 99;
    }
    #header .branding {
        padding: 0 10px;
    }
    .appWrapper.sidebar-sm #header .branding {
        width: auto;
        margin-left: 0;
    }
    .topmenu {
        width: 225px;
        position: fixed;
        height: 100%;
        transition: 0.25s;
        left: -100%;
        top: 45px;
        background: #fff;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    }
    .topmenu.pull-left {
        float: none!important;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .topmenu .list-inline > li {
        display: block;
    }
    #header .topmenu .nav-right > li,
    #header .topmenu .nav-left > li {
        margin-top: 0px;
    }
    .topmenu.openmmenu {
        left: 0;
    }
    .topmenu .list-inline > li {
        padding-left: 10px;
        padding-right: 10px;
    }
    #header .topmenu .nav-right > li > a,
    #header .topmenu .nav-left > li > a {
        display: block;
    }
    #header .topmenu .nav-right > li > span i,
    #header .topmenu .nav-left > li > span i {
        float: right;
        margin-top: 11px;
    }
    #header .topmenu .nav-right > li.open > span i,
    #header .topmenu .nav-left > li > span i {
        transform: rotate(180deg);
    }
    .topmenu .dropdown-menu {
        position: relative;
        top: 0;
        left: 0;
        margin: 0 -10px;
    }
    .topmenu .dropdown-menu.open,
    #header .nav-right>li.open {
        background: #f1f1f1!important;
    }
    #header .nav-right>li.nav-profile.open {
        background: transparent!important;
    }
    #header .nav-right.pull-right>li.open {
        background: #ffffff!important;
    }
    .topmenu .dropdown-menu.panel {
        min-width: 100%;
        width: 235px;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        animation-duration: 0s!important;
        background: #f9f9f9;
        border: 0 none;
        border-top: 1px solid #f1f1f1!important;
        border-bottom: 1px solid #f1f1f1;
        padding: 5px 0 0 0;
    }
    .topmenu .dropdown-menu > li > a {
        padding: 8px 15px;
    }
    .mobmenu {
        display: block;
        float: left;
    }
    .animated-arrow {
        display: block;
        padding: 21px;
        position: relative;
    }
    .animated-arrow span,
    .animated-arrow span:after,
    .animated-arrow span:before {
        cursor: pointer;
        height: 3px;
        width: 24px;
        background: #449d44;
        position: absolute;
        display: block;
        content: '';
        transition: .25s;
        left: 50%;
        margin-left: -12px;
    }
    .animated-arrow span:before {
        top: -7px;
    }
    .animated-arrow span:after {
        bottom: -7px;
    }
    .openmenu.animated-arrow span::after,
    .openmenu.animated-arrow span::before {
        background-color: #e05d6f;
    }
    .openmenu.animated-arrow span {
        background-color: transparent;
    }
    .openmenu.animated-arrow span:before {
        transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        bottom: 0;
    }
    .openmenu.animated-arrow span:after {
        transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
    .openmenu.animated-arrow.active span:after,
    .openmenu.animated-arrow span:before {
        top: 0;
    }
    .openmenu.animated-arrow span:after {
        bottom: 0;
    }
    .card-container .card {
        margin-bottom: 20px;
    }
    .dashboardbg {
        height: 360px!important;
    }
    .card-container .card .back>.row>div a img {
        width: 76px;
    }
    .text-lg {
        font-size: 26px !important;
    }
    .page-dashboard .tcol a h3 {
        font-size: 22px;
    }
    .cameradvr .above1800 img {
        height: 40px;
    }
    .glview md-card {
        margin: 0 1.35% 30px;
        width: 30.625%;
    }
    .glview md-card:nth-child(3n+3) {
        margin-right: 0;
    }
    .glview md-card:nth-child(4n+4) {
        margin-right: 1.35%;
    }
    .wrap-reset .glview md-card {
        width: 29.15%;
        margin: 0 2.1% 30px;
    }
    .wrap-reset .glview md-card:nth-child(4n+4) {
        margin-right: 2.1%;
    }
    .wrap-reset .glview md-card:nth-child(3n+3) {
        margin-right: 0;
    }
    .crystalcove {
        width: 60%;
    }
    .myshortcuts {
        width: 40%;
    }
    .covertext span {
        font-size: 20px;
    }
    .covertext span strong {
        font-size: 36px;
    }
    .covertext span strong:after {
        bottom: -45px;
        margin-left: -50px;
        width: 100px;
    }
    .slimscrolls {
        max-height: 287px;
        min-height: 287px;
    }
}

@media only screen and (max-width: 1139px) {
    .dnone {
        display: none;
    }
    .card-container .card {
        margin-bottom: 30px;
    }
    .page-dashboard .adminroles .above1800.p-30 {
        padding: 20px !important;
    }
    .page-dashboard .adminroles .above1800.p-30 img {
        height: 40px;
    }
    .page-dashboard .adminroles .tcol a h3 {
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .page-dashboard .adminroles .tile-simple .text-muted {
        margin-top: 10px;
        margin-bottom: 2px;
    }
    .dashboardbg {
        height: 370px!important;
    }
    .appWrapper.sidebar-sm #header .branding .brand > span {
        display: block;
    }
    .appWrapper.sidebar-sm #header .branding .brand {
        margin-left: 0;
    }
    .glview md-card:nth-child(4n+4) {
        margin-right: 1.5%;
    }
    .glview md-card:nth-child(3n+3) {
        margin-right: 0;
    }
    .glview md-card {
        width: 30.32%;
        margin: 0 1.5% 30px;
    }
    .leftwrap {
        width: 250px;
        padding: 30px 20px;
    }
    .leftwrap .newlogo img {
        width: 200px;
    }
    .welcometxt {
        left: 25px;
        margin-top: -65px;
    }
    .welcometxt h1 {
        font-size: 40px;
    }
    .welcometxt span {
        border-bottom: 5px solid #0eba8c;
    }
    .page-login.core-new {
        padding-left: 250px;
    }
    .moreitemsondevice {
        display: block;
    }
    .moreitemsondevice a {
        color: #aaa;
    }
    .wrap-reset .glview md-card {
        width: 22%;
        margin: 0 1.5% 30px;
    }
    .wrap-reset .glview md-card:nth-child(3n+3) {
        margin-right: 1.5%;
    }
    .wrap-reset .glview md-card:nth-child(4n+4) {
        margin-right: 0;
    }
    .slimscrolls {
        max-height: 297px;
        min-height: 297px;
    }
    .table-responsive {
        overflow-x: scroll;
    }
    .table-responsive > .table-bordered {
        width: 1139px;
    }
}

@media only screen and (max-width: 919px) {
    .page {
        padding: 15px 20px;
    }
    .iconbx img {
        width: 60px;
    }
    .text-elg {
        font-size: 40px !important;
        line-height: 26px;
    }
    .text-lg {
        font-size: 22px !important;
    }
    .itxt {
        margin-top: 28px;
    }
    .card-container .card {
        margin-bottom: 20px;
    }
    .pageheader {
        margin-bottom: 10px;
    }
    .page-dashboard .card-container .card {
        margin-bottom: 10px;
    }
    .page-dashboard .card-container {
        padding: 0 10px;
    }
    .card-container .card .back>.row>div a {
        padding: 15px 10px 0;
        font-size: 16px;
    }
    .dashboardbg {
        height: 290px!important;
    }
    .card .back>.row>div a img {
        width: 50px;
        margin-bottom: 10px;
    }
    .doors {
        margin-top: 10px;
        width: 50%;
    }
    .card-container.doors .card .front {
        height: 170px;
    }
    .cameradvr,
    .adminroles {
        margin-top: 10px;
        width: 50%;
        margin-bottom: 0!important;
    }
    .page-dashboard .above1800.p-30 img {
        height: 40px;
    }
    .page-dashboard .above1800.p-30 {
        padding: 20px !important;
    }
    .holidayschedule {
        width: 50%;
        margin-top: 10px;
    }
    .historyreports,
    .technicians {
        width: 50%;
    }
    .page-dashboard .adminroles .tcol a h3 {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .page-dashboard .adminroles .tile-simple .text-muted {
        margin: 10px 0 12px;
    }
    .card-container .card .back>.row>div a img {
        width: 50px;
        margin-bottom: 10px;
    }
    .leftwrap {
        width: 100%;
        padding: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        height: auto;
    }
    .leftwrap .newlogo img {
        width: 175px;
    }
    .welcometxt {
        display: none;
    }
    .page-login.core-new {
        padding: 125px 0 50px;
    }
    .filterorder label:nth-child(2) a {
        padding-right: 0px;
        margin-right: 0px;
    }
    .search {
        padding: 0 15px 0 0;
    }
    .profilephoto {
        padding: 0 1px;
    }
    .profilephoto .input-group-btn .btn {
        padding: 8px 9px;
    }
    .filterorder label>a {
        padding-right: 10px;
        margin-right: 5px;
    }
    .credintials .col-sm-3 {
        width: 50%;
    }
    .addaccess .aassigndoor {
        width: 350px;
    }
    .phoneaccess .passigndoor {
        width: 225px;
    }
    .rfidcode .rassigndoor {
        width: 200px;
    }
    .wiegandcode .wassigndoor {
        width: 225px;
    }
    .nfccode .nassigndoor {
        width: 350px;
    }
    .blecode .bassigndoor {
        width: 300px;
    }
    .glview md-card:nth-child(4n+4) {
        margin-right: 2%;
    }
    .glview md-card:nth-child(3n+3) {
        margin-right: 2%;
    }
    .glview md-card:nth-child(2n+2) {
        margin-right: 0;
    }
    .glview md-card {
        width: 46%;
        margin: 0 2% 30px;
    }
    .wrap-reset .glview md-card {
        width: 29.3%;
        margin: 0 2% 30px;
    }
    .wrap-reset .glview md-card:nth-child(3n+3) {
        margin-right: 0;
    }
    .wrap-reset .glview md-card:nth-child(4n+4) {
        margin-right: 2%;
    }
    .crystalcove {
        width: 55%;
    }
    .myshortcuts {
        width: 45%;
    }
    .covertext span strong {
        font-size: 30px;
    }
    .covertext span {
        font-size: 20px;
    }
    .slimscrolls {
        max-height: 218px;
        min-height: 218px;
    }
    .card-container .card .front,
    .card-container .card .noback {
        height: 140px;
    }
	.listview .glview md-card md-card-content .list-view {
		width: 45%;
	}
	.created_by {
		display: none!important;
	}
	.modal-lg {
		width: 80%!important;
	}
}

@media only screen and (max-width: 767px) {
    .page {
        padding: 15px;
    }
    .page-dashboard .card-container {
        float: none;
        width: 100%;
        padding: 0 15px;
        margin: 0 auto 20px;
    }
    .card-container {
        position: relative;
        float: left;
        padding: 0 0 0 15px;
        width: 32.50%;
    }
    .cameradvr,
    .adminroles {
        margin-top: 5px;
    }
    .glview md-card {
        width: 46%;
        margin: 0 2% 25px;
    }
    .glview md-card:nth-child(3n+3),
    .glview md-card:nth-child(4n+4) {
        margin-right: 2%;
    }
    .glview md-card:nth-child(2n+2) {
        margin-right: 0;
    }
    .hometabs .tile-body.table-custom .row .col-sm-6.col-md-6 {
        width: 50%;
        float: left;
		margin-bottom: 0!important;
    }
    .hometabs .tile-body.table-custom .row .col-sm-3.col-md-3 {
        float: left;
        width: 25%;
    }
    .hometabs .tile-body.table-custom .row .col-sm-3.col-md-3 .gridlistbar label,
    .wrap-reset .table-custom .row .col-sm-3.col-md-4 .gridlistbar label {
        display: none;
    }
    .search {
        padding: 0 15px 0 0;
        width: 62%;
        float: left;
    }
    .profilephoto.csvupload {
        padding: 0 15px 0 1px;
        width: 38%;
        float: right;
        margin-right: 0;
        text-align: right;
    }
    .profilephoto.csvupload i {
        display: none;
    }
    .profilephoto.csvupload .input-group-btn .btn {
        padding: 8px 12px 8px 0;
    }
    .filterfields .col-md-3 {
        width: 100%!important;
        text-align: left!important;
        margin-bottom: 15px;
    }
    .credintials .col-sm-3 {
        width: 100%;
    }
    .glview md-card:nth-child(4n+4) {
        margin-right: 2.55%;
    }
    .glview md-card:nth-child(3n+3) {
        margin-right: 2.55%;
    }
    .glview md-card {
        width: 44.9%;
        margin: 0 2.55% 30px;
    }
    .wrap-reset .glview md-card {
        width: 44.8%;
        margin: 0 2.6% 30px;
    }
    .wrap-reset .glview md-card:nth-child(2n+2) {
        margin-right: 0;
    }
    .wrap-reset .glview md-card:nth-child(3n+3) {
        margin-right: 2.6%;
    }
    .wrap-reset .glview md-card:nth-child(4n+4) {
        margin-right: 2.6%;
    }
    .crystalcove {
        width: 60%;
    }
    .myshortcuts {
        width: 40%;
    }
    .iconbx img {
        width: auto;
    }
    .signup {
        width: 550px;
        padding: 30px;
    }
    .signup input,
    .signupselect {
        width: 44%;
    }
    .signup .negmargin40 {
        margin: 0px -30px -30px;
    }
}

@media only screen and (max-width: 599px) {
    .branding,
    .dropdown-menu.pull-right.with-arrow:after {
        display: none;
    }
    .appWrapper.sidebar-sm #header .branding {
        width: 100%;
        float: none;
    }
    .appWrapper.sidebar-sm #header .branding .brand {
        margin-left: 4px;
        float: none;
        display: block;
    }
    .topmenu .branding {
        display: block;
    }
    .dropdown-menu.panel.notification {
        min-width: 300px;
        top: 44px;
        right: -65px;
    }
    .leftwrap {
        padding: 10px;
    }
    .leftwrap .newlogo img {
        width: 125px;
    }
    .page-login.core-new {
        padding: 75px 0 25px;
    }
    #hpopup {
        padding: 15px;
        width: 350px;
    }
	.submit_wizard {
		width: 96%;
	}
    .signup form {
        margin-left: 0;
    }
    .signup .overflow {
        margin-bottom: 0;
    }
    .signup .signuplabel {
        margin-left: 0!important;
    }
    .signup input,
    .signupselect {
        float: left;
        width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
    }
    .signupselect {
        margin-bottom: 0;
    }
    .negmargin40 {
        margin: 0px -15px -15px;
    }
    .dashboardbg {
        height: 390px!important;
    }
    .crystalcove {
        width: 100%;
        height: 85px;
        margin-bottom: 15px;
    }
    .covertext span strong {
        font-size: 26px;
    }
    .covertext span strong:after {
        bottom: -30px;
        height: 1px;
    }
    .covertext span {
        font-size: 16px;
    }
    .myshortcuts {
        width: 100%;
    }
    .myshortcuts ul li .icons {
        width: 20%;
    }
    .myshortcuts ul li a {
        width: 80%;
    }
    .page-dashboard .card-container,
    .card-container {
        float: none;
        width: 100%!important;
        padding: 0 15px;
    }
    .glview md-card {
        width: 92%;
        margin: 0 auto 20px!important;
        float: none;
        display: block;
    }
    .search {
        padding: 0 15px;
        width: 100%;
        float: left;
        margin: 0 0 15px 0;
    }
    .profilephoto.csvupload {
        padding: 0 16px;
        width: 50%;
        float: left;
        margin-right: 0;
        text-align: left;
    }
    .listview .glview md-card {
        padding: 0 0 50px;
    }
    .listview .glview md-card .md-actions {
        right: 0;
    }
    .listview .glview md-card .md-actions a {
        margin: 0 0 0 15px;
        border: 0 none;
        padding: 0;
        font-weight: 500;
    }
    .listview .glview md-card .moreitemsondevice {
        display: block;
        top: auto;
        right: auto;
        left: 0px;
        bottom: 10px;
        width: 25%;
        text-align: center;
    }
    .listview .glview md-card .moreitemsondevice a {
        margin-left: 5px;
        margin-right: 5px;
    }
    .listview .glview md-card .moreitemsondevice ~ a {
        display: block;
        float: left;
        width: 25%;
        margin-right: 5%;
    }
    .listview .glview md-card .md-card-image {
        width: 100%;
        height: 100%;
    }
    .listview .glview md-card md-card-content {
        float: left;
        width: 70%!important;
    }
	.gridlistbar {
		display: none!important;
	}
	.hometabs .tile-body.table-custom .row .col-sm-6.col-md-6 {
        width: 70%;
        float: left;
    }
    .hometabs .tile-body.table-custom .row .col-sm-3.col-md-3 {
        float: left;
        width: 30%;
    }
}

@media only screen and (max-width: 399px) {
    #hpopup {
        width: 280px;
    }
    #hpopup .login-h2 {
        font-size: 22px;
    }
    #hpopup a,
    #hpopup label,
    #hpopup p {
        font-size: 14px!important;
    }
    #hpopup button[type="submit"] {
        margin-top: 20px!important;
        margin-bottom: 10px;
    }
    .glview md-card {
        width: 89.5%;
    }
    .listview .glview md-card .moreitemsondevice ~ a,
    .listview .glview md-card .moreitemsondevice {
        width: 30%;
    }
    .listview .glview md-card md-card-content {
        width: 65%!important;
    }
}